
.hunts {
    position: relative;
    display: grid;
    flex-wrap: wrap;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(45%, auto));
}

.hunt {
    position: relative;
    border: 1pt solid black;
    display: flex;
    aspect-ratio: 1 / 1.290 auto;
    /* height: min(220px); */
    margin: 4%;
    flex-direction: column;
    background-size: contain;
    background-image: linear-gradient(lightslategrey, rgba(0, 0, 0, 0));
}

.title {
    position: relative;
    align-self: self-start;
    left: 8px;
    top: 8px;
    text-shadow: -.75px -.75px 0 #FFF, .75px -.75px 0 #FFF, -.75px .75px 0 #FFF, .75px .75px 0 #FFF;
}

.description {
    position: relative;
    top: 10px;
    left: 4px;
}

.creator {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.chosen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1000;
    background-size: cover; /* Ensure the background image covers the entire div */
    background-position: center; /* Center the background image */
}

